DATABASE_PASSWORD = yuiVnVehDlDaL6oL
DATABASE = mongodb+srv://bidiptoroy:yuiVnVehDlDaL6oL@cluster0.qhkgxm0.mongodb.net/ekart?retryWrites=true&w=majority
JWT_SECRET=ami_ja_iche_ekata_diye_dilam_32_charaters_long_secret_dite_bollo
JWT_EXPIRES_IN=90d

CLIENT_ID=603198585745-7olt0mldrf1bse3rrh0lh2deltd7ehvb.apps.googleusercontent.com
CLIENT_SECRET=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